# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    #Gaps around windows
    gaps_in = 10
    gaps_out = 25

    border_size = 3

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(cba6f7ff) rgba(cba6f7ff) 45deg
    col.inactive_border = rgba(00000000)
    #595959aa

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = .6

    shadow {
        enabled = true, glow
        range = 25
        render_power = 1000
        color = rgba(cba6f7ff)
        color_inactive = rgba(00000000)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true, blur
        size = 1
        passes = 4

        vibrancy = 0.1696
    }
}