# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/

exec-once = waybar # launch the system bar
exec-once = blueman-applet # systray app for Bluetooth
exec-once = dunst # start notification demon
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = swww-daemon #start swww daemon
exec-once = swww img --all ~/dotfiles/wallpapers/mauve.jpg #wallpaper
exec-once = /usr/lib/polkit-kde-authentication-agent-1 & #agent
exec-once = fcitx5 & #chinese keeb
