# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

# See https://wiki.hyprland.org/Configuring/Keywords/
#  &  https://wiki.hyprland.org/Configuring/Binds/

# Main modifier
$mainMod = SUPER # super / meta / windows key

# Assign apps
$browser = firefox
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$powermenu = fish -c "~/dotfiles/.config/rofi/powermenu.sh"
$screenshot= hyprshot -m region -m active -o ~/Pictures/Screenshots #s--clipboard-only

$hyprlock = hyprlock
$killpanel = killall waybar
$startpanel = waybar

#######################################
#Open Apps
bind = alt, return, exec, $terminal
bind = $mainMod, E, exec, $fileManager

#Manage Windows
bind = alt, Q, killactive,
bind = $mainMod, M, exit
bind = $mainMod, F, fullscreen
bind = alt, F, togglefloating,
bind = alt, S, togglesplit, 

#Menus
bind = alt, X, exec, $menu
bind = alt, Z, exec, $powermenu
bind = $mainMod, L, exec, $hyprlock
bind = $mainMod, K, exec, $killpanel
bind = $mainMod, J, exec, $startpanel


#MainMod Move Focus
bind = $mainMod, A, movefocus, l
bind = $mainMod, D, movefocus, r
bind = $mainMod, W, movefocus, u
bind = $mainMod, S, movefocus, d

#Screenshot
bind = alt, F1, exec, $screenshot

#Workspace
bind = alt, 1, workspace, 1
bind = alt, 2, workspace, 2
bind = alt, 3, workspace, 3
bind = alt, 4, workspace, 4
bind = alt, 5, workspace, 5
bind = ctrl, 1, workspace, 6
bind = ctrl, 2, workspace, 7
bind = ctrl, 3, workspace, 8
bind = ctrl, 4, workspace, 9
bind = ctrl, 5, workspace, 10
bind = $mainMod, 1, movetoworkspace, 1
bind = $mainMod, 2, movetoworkspace, 2
bind = $mainMod, 3, movetoworkspace, 3
bind = $mainMod, 4, movetoworkspace, 4
bind = $mainMod, 5, movetoworkspace, 5
bind = ctrl+shift, 1, movetoworkspace, 6
bind = ctrl+shift, 2, movetoworkspace, 7
bind = ctrl+shift, 3, movetoworkspace, 8
bind = ctrl+shift, 4, movetoworkspace, 9
bind = ctrl+shift, 5, movetoworkspace, 10

#Fun
bindd = $mainMod+Shift, P,Color Picker , exec, hyprpicker -a # Pick color (Hex) >> clipboard# 








# Move/Resize focused window
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod, Z, movewindow
bindm = $mainMod, X, resizewindow

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more



# Example special workspace (scratchpad)
bind = Alt, J, togglespecialworkspace, magic
bind = Alt, K, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous


# 1Password popup smart toggle
bind = Alt+Shift, P, exec, ~/dotfiles/scripts/toggle-1password.sh
