

plugin {
  hyprbars {
    bar_height = 38
    bar_color = 0xff1e1e1e           # fully opaque dark gray
    col.text = 0xffffffff            # white text
    bar_text_size = 12
    bar_text_font = JetBrainsMono Nerd Font Mono Bold
    bar_button_padding = 12
    bar_padding = 10
    bar_precedence_over_border = true

    hyprbars-button = 0xffe06c75, 20, , hyprctl dispatch killactive
    hyprbars-button = 0xff61afef, 20, , hyprctl dispatch fullscreen 2
    hyprbars-button = 0xff98c379, 20, , hyprctl dispatch togglefloating
  }
}

plugin:dynamic-cursors {
    enabled = true
    mode = stretch
    threshold = 2
}

plugin {
  hyprexpo {
    columns = 3
    gap_size = 20
    bg_col = rgba(30, 30, 46, 0.4)     # translucent dark (Catppuccin-like)
    workspace_method = auto
    enable_gesture = true
    animate = true
    animation_speed = 1.0
    outline_thickness = 4
    outline_col = rgba(200, 200, 200, 0.2)
  }
}
